@extends('layouts.base')
@section('title', "特定商取引法に基づく表記")
@section('description', "特定商取引法に基づく表記")

@section('content')

<div id="law">
  <h1>特定商取引法に基づく表記(ほんやくQR)</h1>

  <h2>サイト名</h2>
  <p>ほんやくQR</p>
  <p>{{$url}}</p>

  <h2>事業者名・住所</h2>
  <p>{{$companyName}}</p>
  <p>{{$companyAddress}}</p>

  <h2>事業者連絡先</h2>
  <p>{{$tel}}(受付時間 9:00～17:00)</p>

  <h2>代表者</h2>
  <p>{{$representative}}</p>

  <h2>販売価格</h2>
  <p>各商品に税なし価格で表示いたします。</p>

  <h2>販売数量</h2>
  <p>各商品ページにてご確認ください。</p>

  <h2>送料</h2>
  <p>店頭で受け取っていただきますので送料は0円です。</p>

  <h2>不良品</h2>
  <p>万一不良品等がございましたら、新品、または同等品と交換させていただきます。商品到着後店頭にてご連絡ください。</p>

  <h2>お支払い方法と時期</h2>
  <p>店頭お会計：お会計ボタンを押して直接お支払いいただきます。</p>
  <p>paypay支払い：paypay支払いボタンを押してpaypayからお支払いいただきます。</p>

  <h2>商品の引き渡し時期</h2>
  <p>注文確定後にお席までお届けいたします。</p>

  <h2>商品の返品・交換・返金について</h2>
  <p>レシート記載の店舗に直接お電話にてお問い合わせください。商品に欠陥がある場合を除き、返品には応じられません。</p>

  <h2>返品期限</h2>
  <p>生もの食品のためお客様のご都合による返品、交換はできません。</p>
</div>

@endsection